quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5173
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Content-Type

quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=/swagger-ui